{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Study Material</title>
    <style>

        body {
            background-color: #151515;
            background-image: url("{% static 'background2.jpg' %}");
            background-size: cover;
            color: #fff;
            font-family: cursive;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color:rgba(26, 26, 26, 0.7);
  
            width: 90%;
            margin: 60px 0px;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #00a2ff;
            margin: 0 0 20px;
            font-family: "Raleway", sans-serif;
            color: white;
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            word-spacing: 1px; letter-spacing:2px;
            outline-style: none;
        }

        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            color: #00a2ff;
            margin: 10px 0 10px;
        }

        input[type="file"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            max-width: 175px; /* Customize the maximum width */
            margin: 0 0 20px;
        }

        button {
            background-color: #00a2ff;
            color: #fff;
            border: none;
            padding: 10px 75px;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: #00a2ff;
            margin: 10px 0 0;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        
.btn{

font-family: Roboto, sans-serif;
font-weight: 0;
font-size: 16px;
color: #fff;
background-color: #0066CC;
padding: 10px 30px;
border: 2px solid #0066cc;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 10px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #fff;
color: #0066cc;
border: solid 2px #0066cc;
}

    footer{
        font-size: x-small;
    }

   
.popup {

  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}


.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}


.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}


@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

#btn-img{
    image-rendering:optimizeQuality
}

</style>
</head>
<body>
    <div class="container">
        <img src ="{%static 'logo3.png' %}">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file">Upload Study Material:</label>
            <input type="file" name="file" accept=".pdf,.jpg,.jpeg" required>
            <button class = "btn"type="submit">Upload</button>
        </form>
        {% if summary %}
            <a href="{% url 'download_pdf' %}" download>Download PDF</a>
            <iframe src="{% url 'download_pdf2' %}" width="100%" height="1000px" style="margin-top: 20px;"></iframe>
        {% endif %}
        <div class="popup" onclick="myFunction()"> <img src ="{% static 'button3.png' %}" id = "btn-img">
            <span class="popuptext" id="myPopup"> PLACEHOLDER </span>
          </div>
          
        <footer> &copy 2023 Merdeka Team | All Rights Reserved </footer>
    </div>
    <script>
        function myFunction() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
        }
        </script>
        
</body>
</html>
